<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <link rel="canonical" href="https://getbootstrap.com/docs/3.4/examples/carousel/">


    <title>Carousel Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!-- NavBar Changes -->
    <style>
      .navbar-inverse {
          background-color: rgba(000, 225, 227, 0.8);        /* change navbar color to blue */
          border-color: #D6c432;            /* navbar border to  gold */
          text-decoration-color: #D6c432;
      }
      .navbar-inverse .navbar-nav > li > a { 
          color: #D6c432; 			       /* change navbar button font color to gold  */
      }
      .navbar-inverse .navbar-brand {
          color: #242424;                   /* change title at left on navbar to  gray */
      }
      @media (min-width: 768px){            /* for large display sizes ... */
        .navbar-wrapper .navbar {           /* give nav bar rounded ends */
          border-radius: 30px;
        }
        .navbar-wrapper {                   /* pull nav bar to top of display */
          margin-top: 0px;
        }
      }
      /* Image carousel alterations */
      .carousel-inner > .item > img {
        height: auto;                       /* adjust height with image width to prevent image skewing */
      }
       @media (max-width: 899px){
        .carousel {                         /* shorten carousel height on medium size displays */
          height: 400px;
        }
        .carousel .item {
          height: 400px;
          background-color: #FFF;
        }
       }
       @media (max-width: 719px){           
          .carousel-inner > .item > img {   /* keep image at static size on small displays */
            width: 719px;
            max-width: 719px;
            height: 400px;
          }
       }
       /* Carousel image caption button alterations */
       .btn-primary {
          color: #d6d432;                   /* change image caption button font to gold */
          background-color: #0E7C8F;        /* change image caption button to blue */
          border-color: #d6c432;
        }
        .btn-primary:hover {  
		      color: #242424;                 /* change image caption button font to gray on hover */
          background-color: #d6c432;        /* change image caption button to gold */
          border-color: #0E7C8F;
		   
		   

        }
    </style>  

    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Digital Marketing</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">More Info</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">eCommerce</a></li>
                    <li><a href="#">Online Marketing</a></li>
                    <li><a href="#">Strategies</a></li>
                    <li role="separator" class="divider"></li>
                    <li class="dropdown-header">Nav header</li>
                    <li><a href="#">Add'l Info</a></li>
                    <li><a href="#">Author Info</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>


    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>      
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="images/1.jpg" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>eCommerce</h1>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Welcome</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="images/s2.jpg" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Online Marketing.</h1>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="third-slide" src="images/s3.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Strategies</h1>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn More</a></p>
            </div>
          </div>
        </div>
       <div class="item">
          <img class="third-slide" src="images/s4.jpg" alt="forth slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Internet Marketing</h1>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Add'l Info</a></p>
            </div>
          </div>
        </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img class="img-circle" src="images/7.png" alt="Generic placeholder image" width="140" height="140">
          <h2>eCommerce</h2>
          <p>The increasing use E-commerce as a channel for distribution has been adopted by almost every retail store.
              The advantage these stores have over the conventional few is by using the online marketing platform, they now
              have a wider, more reachable target audience. Electronic marketong gives sellers th eopportunity to relay product information to potential buyers.
          </p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="images/5.png" alt="Generic placeholder image" width="140" height="140">
          <h2>Online Marketing</h2>
          <p>As more technology becomes available to us, it changes the way we live our day-to-day lives.
             An example of this is how we have evolved from the everyday store stroll or mall mob to buying as we please in the comfort of our own homes with just the click of a button.</p>
          </p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="images/6.png" alt="Generic placeholder image" width="140" height="140">
          <h2>Strategies</h2>
          <p>
            <ol>
              <li>nvest in Web Design</li>
              <li>1. Use Search Engine Marketing and Optimization</li>
              <li>2. Affiliate and Associate Programs</li>
              <li>3. Hire a Coach or Consultant</li>
              <li>4. Use Email Marketing</li>
              <li>5. Build an Opt-In Email List</li>
            </ol>
           </p>
            <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->


      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Technoloy<p>&nbsp;</p> <span class="text-muted">It'll blow your mind!</span></h2>
          <p class="lead">The advantage these stores have over the conventional few is by using the online marketing platform, then now.have a wider, more reachable target audience. Electronic marketong gives sellers th eopportunity to relay product information to potential buyers. Also, electronic transactions allows the the customer preferences to be determined and could further assist in target advertisiing. Online shopping is most convenient for those who like price comparisons.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="images/53.jpg" alt="5x5 image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
          <h2 class="featurette-heading">Retail. <span class="text-muted">Therapy..</span></h2>
          <p class="lead">Although sitting in bed with a glass of orange juice may sound like the best way to shop, there are some downsides to the online market world. The growing need for personalized customer experiences is still prominent.</p>
        </div>
        <div class="col-md-5 col-md-pull-7">
          <img class="featurette-image img-responsive center-block" src="images/51.png" alt="5x5 image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Internet Marketing <span class="text-muted">Balance.</span></h2>
          <p class="lead">Online marketing can have both positive or negative results for retailers.
            If retailers properly collect data and analyze their target audience after producing marketing campigns.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="images/10.png" alt="5x5 image">
        </div>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; Lavonda S. Dean &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>');</script>
    
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    
    <script src="js/holder.min.js"></script>
    
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>